--drop table `answer`
CREATE TABLE `answer` (
    `id` INT(11) NOT NULL AUTO_INCREMENT
	, `question_id` INT(11) NOT NULL
    , `content` TEXT NOT NULL
	, `tag` VARCHAR(500) NULL
	, `create_date` DATETIME NOT NULL
	, `doctor_id` INT(11) NOT NULL
    , PRIMARY KEY (`id`)
	, INDEX `fk_answer_question` (`question_id`)
    , CONSTRAINT `fk_answer_question` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`)
	, INDEX `fk_answer_doctor` (`doctor_id`)
    , CONSTRAINT `fk_answer_doctor` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=UTF8_DANISH_CI
;

-- TEST DATA --
INSERT INTO `answer` (`id`, `question_id`, `content`, `tag`, `create_date`, `doctor_id`) VALUES
	(1, 1, '안녕하세요, 닥톡-네이버 지식iN 상담한의사 정동원입니다.\\n\\n피부가 건조하면 모공의 입구가 잘 막히게 됩니다.\\n\\n모공의 입구가 막혀버리면 자잘한 좁쌀여드름이 되는 경우가 있습니다.\\n\\n이런 분들이 건조한 피부인데도 좁쌀여드름이 생기는 타입입니다.\\n\\n바디로션이든 알로에젤이나 수딩젤 같은 보습제를 잘 발라주시는 것은 좋습니다.\\n\\n하지만 이미 생긴 등여드름은 절대 뜯지 마세요.\\n\\n자국이나 흉이 생기기 때문입니다.\\n\\n자잘한 등여드름은 압출해서 없애는 방법도 있습니다만, 필링으로 정리하는 방법이 효과적입니다.\\n\\n단시간이 빨리 정리할 수 있기 때문입니다.\\n\\n그외에 땀흘리는 것이 원인일 수 있으므로, 매일 샤워를 해주시는 것도 예방에 도움이 됩니다.\\n\\n감사합니다.', 'tag 1', '2020-07-11 19:52:28', 1),
	(2, 1, '안녕하세요, 닥톡-네이버 지식iN 상담한의사 박혜린입니다.\\n\\n여드름 흉터로 고민하고 있으시군요.\\n\\n과거에 제대로 관리되는 않은 여드름으로 인해 피부가 울퉁불퉁하게 패이거나, 붉은자국, 거무칙칙한 색소 등이 흔한 여드름 흉터 증상이며, 정도 및 경과에 따라 다르지만 저절로 회복되기 어려운 흉터들이 많습니다.\\n\\n먼저 패인 흉터에는 크게 세 가지 종류가 있습니다.\\n\\n첫 번째는 송곳 모양 흉터로, 얼음송곳처럼 뾰족한 형태의 여드름 흉터입니다.\\n\\n주로 이마나 미간, 볼 양쪽에 잘 생기며, 모공이 변형 되어 생긴 경우가 많습니다.\\n\\n비교적 치료가 어려운 형태의 흉터이며, 차오르기보다는 경계면이 부드러워지는 효과를 기대할 수 있습니다.\\n\\n두 번째는 둥근 접시 모양 흉터로, 패인 흉터의 경계선이 뚜렷하지 않게 함몰되어 있는 형태입니다.\\n\\n보통 볼의 가장자리와 턱 라인 쪽에 나타나며 니들링 및 기계 치료로 피부의 재생을 유도하며 비교적 치료가 쉬운 흉터입니다.\\n\\n세 번째는 박스 모양 흉터로, 경계면이 뚜렷하게 패인 형태의 흉터를 말합니다.\\n\\n깊이가 깊지 않더라도 경계면이 뚜렷해서 눈에 잘 띄고, 여성분들의 경우 화장을 하면 더 도르라져 보이고 화장이 끼어서 신경을 많이 쓰는 흉터의 형태입니다.\\n\\n박스형 흉터는 일반적인 흉터치료에 부가적으로 특징적으로 흉터 아래 부분의 유착을 제거해주고 재생공간을 유도해 줄 수 있는 치료가 필요합니다.\\n\\n다음은 색소성 흉터로, 붉게 남아있는 여드름 자국이나 갈색으로 변색된 색소침착이 있습니다.\\n\\n붉은 자국은 피부의 손상이 미처 다 재생되지 못하여 붉은 상처가 남아있는 것으로 그 부분의 재생을 유도하여 점점 본래의 색으로 회복시켜야합니다.\\n\\n갈색 색소의 경우 주로 표면의 손상으로 인해 침착된 경우가 많으며, 이 경우에는 색소를 탈락시킬 수 있는 치료가 필요합니다.\\n\\n흉터 치료에 있어서 중요한 것은 흉터의 발생시기, 흉터의 깊이, 환자의 재생력, 나이 등입니다.\\n\\n즉, 흉터 치료를 고민하는 지금 이 순간의 실천이 빠를수록 흉터치료의 속도도 높다고 볼 수 있습니다.\\n\\n빠른 시일 내에 상담 받아 보시고 매끈한 피부를 가지시길 바랍니다', 'tag 2', '2020-07-11 19:52:28', 2),
	(3, 3, '안녕하세요, 닥톡-네이버 지식iN 상담한의사 김삼기입니다.\\n\\n가슴이 답답하고 조이는 등의 가슴통증이 발생하면 심장의 문제를 먼저 떠올리게 됩니다.\\n\\n그런데 이러한 경우는 응급한 심장의 문제보다는 위장과 관련하여 가슴통증이 나타나는 경우가 많이 있습니다.\\n\\n검사하신 결과, 심장에 별다른 문제가 없었다면 역류식도염으로 인해 가슴 중앙 통증이 생길 가능성이 높습니다.\\n\\n여러가지 이유로 인해 위장의 운동성이 약해지면 위장으로 들어온 음식을 소화시켜서 배출시키는 기능이 저하되면서 식후에 가스가 많이 차게되고\\n\\n발생한 가스가 위장에서 식도쪽으로 역류하는 상황이 나타나게 됩니다.\\n\\n이렇게 위산이나 가스가 반복적으로 역류하면서 식도쪽으로 압력이 올라오면 가슴 중앙 통증이 생기거나 답답한 증상이 나타날 수 있습니다.\\n\\n이러한 경우에는 가슴 중앙 통증을 치료하기 위해서 먼저 위장 운동성을 회복시켜 위산이나 가스가 가슴쪽으로 역류하지 않도록 해주는 것이 중요합니다.\\n\\n일상생활에서는 본인의 식생활 습관을 한 번 체크해보시기 바랍니다.\\n\\n과식이나 과음을 피하시고 식후에 바로 눕거나 먹고 바로 잠드는 등의 안좋은 생활습관이 있다면 피해주시는 것이 좋습니다.\\n\\n또한 적절한 진료를 통해서 현재 위장 상태를 잘 파악한 후에 위장의 운동성을 회복 시켜줄 수 있는 치료를 진행한다면 좋은 치료 결과가 있을 것이라 생각됩니다.\\n\\n감사합니다.', 'tag 3', '2020-07-11 19:52:28', 3),
	(4, 4, '답글답글답글 4', 'tag 4', '2020-07-11 19:52:28', 4),
	(5, 5, '답글답글답글 5', 'tag 5', '2020-07-11 19:52:28', 4),
	(6, 6, '답글답글답글 6', 'tag 6', '2020-07-11 19:52:28', 2),
	(7, 7, '답글답글답글 7', 'tag 7', '2020-07-11 19:52:28', 2),
	(8, 8, '답글답글답글 8', 'tag 8', '2020-07-11 19:52:28', 1),
	(9, 9, '답글답글답글 9', 'tag 9', '2020-07-11 19:52:28', 3);