--drop table `question`
CREATE TABLE `question` (
    `id` INT(11) NOT NULL AUTO_INCREMENT
    , `title` VARCHAR(100) NOT NULL
    , `content` TEXT NOT NULL
	, `tag` VARCHAR(500) NULL
	, `create_date` DATETIME NOT NULL
	, `user_id` INT(11) NOT NULL
    , PRIMARY KEY (`id`)
	, INDEX `fk_question_general_user` (`user_id`)
    , CONSTRAINT `fk_question_general_user` FOREIGN KEY (`user_id`) REFERENCES `general_user` (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
COLLATE=UTF8_DANISH_CI
;

-- TEST DATA --
INSERT INTO `question` (`id`, `title`, `content`, `tag`, `create_date`, `user_id`) VALUES
	(1, '수원 24/남 여드름, 피부가 건조하면 등여드름이 잘 생기나요?', '제가 얼굴이며 몸이며, 피부가 정말 악건성인데...등여드름이 정말 자주 생겨요.\\n\\n바디로션도 꾸준히 바르는데, 심하진 않아도 주기적으로 자잘하게 등여드름이 생기면 어떻게 해결해야 하는거죠? (수원 20대 중반/남 여드름)', 'tag 01', '2020-07-11 19:51:04', 1),
	(2, '광화문 40대중반/남 가슴중앙통증, 역류성 식도염때문에 가슴 중앙 통증이 생길 수 있나요?', '가슴이 답답하면서 약간 조이는 듯한 가슴 중앙 통증이 있습니다.\\n\\n특히 밤에 자려고 누우면 가슴 중앙 통증이 더 심하게 느껴지는 것 같습니다.\\n\\n심장의 문제인가 걱정이 많이 되었는데 검진 결과 큰 이상은 없었고,\\n\\n위내시경에서 역류성 식도염 진단을 받았습니다.\\n\\n역류성 식도염때문에 가슴 중앙 통증이 생기기도 하나요?', 'tag 02', '2020-07-11 19:51:04', 2),
	(3, '성남 분당 20대후반/여 턱관절질환, 사랑니를 뽑은 후에 턱관절에 통증이 있습니다.', '왼쪽 아래 사랑니 뽑은지 3-4개월이 됐는데도 귀 밑 턱에 통증이 있습니다.\\n\\n손가락 세개가 들어갈 정도로 입도 벌어지고 딱딱 소리가 나지는 않는데 하품할때나 아침에는 뻐근하게 아픕니다.\\n\\n그 치과에 문의해보면 너무 세개 흔들었나?이러십니다.\\n\\n;; 사랑니 뽑기 전에는 턱에 아무문제가 없었습니다.\\n\\n아! 그리고 제가 턱에 보톡스도 맞았습니다.\\n\\n한 6개월전에. 이때도 아무 문제 없었습니다.\\n\\n어쨋든 이런 증상도 턱관절장애 치료를 받아야 되는지요? 아니면 집에서 찜질정도 해줘도 서서히 없어지는 통증인가요?', 'tag 03', '2020-07-11 19:51:04', 3),
	(4, '질문글 제목 04', '질문내용 04', 'tag 04', '2020-07-11 19:51:04', 4),
	(5, '질문글 제목 05', '질문내용 05', 'tag 05', '2020-07-11 19:51:04', 5),
	(6, '질문글 제목 06', '질문내용 06', 'tag 06', '2020-07-11 19:51:05', 6),
	(7, '질문글 제목 07', '질문내용 07', 'tag 07', '2020-07-11 19:51:05', 7),
	(8, '질문글 제목 08', '질문내용 08', 'tag 08', '2020-07-11 19:51:05', 1),
	(9, '질문글 제목 09', '질문내용 09', 'tag 09', '2020-07-11 19:51:05', 1),
	(10, '질문글 제목 10', '질문내용 10', 'tag 10', '2020-07-11 19:51:05', 7),
	(11, '질문글 제목 11', '질문내용 11', 'tag 11', '2020-07-11 19:51:05', 4);